# posterflags-plugin

./: Jellyfin.Plugin.PosterFlags.csproj  PosterFlagsPlugin.cs  README.md
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: LibraryScanController.cs
